# project1

./: build.gradle  settings.gradle
src/main/java/community/communityBoard/: CommunityBoardApplication.java
src/main/java/community/communityBoard/config/: SecurityConfig.java
src/main/java/community/communityBoard/controller/: BoardController.java  CommentController.java  MemberController.java
src/main/java/community/communityBoard/domain/: Board.java
src/main/java/community/communityBoard/dto/: BoardDto.java  BoardPostDto.java  BoardResponseDto.java  CommentDto.java  CommentRequestDto.java  CommentResponseDto.java  MemberDto.java
src/main/java/community/communityBoard/entity/: Board.java  Comment.java  Member.java
src/main/java/community/communityBoard/entity/constant/: Role.java
src/main/java/community/communityBoard/jwt/: JwtFilter.java  JwtTokenProvider.java
src/main/java/community/communityBoard/repository/: BoardRepository.java  CommentRepository.java  MemberRepository.java
src/main/java/community/communityBoard/security/: CustomUserDetail.java  CustomUserDetailService.java  CustomUserDetails.java
src/main/java/community/communityBoard/service/: BoardService.java  CommentService.java  MemberService.java
src/main/resources/: application.yml
src/main/resources/templates/boards/: boardDetail.html  createBoardForm.html  list.html  updateBoardForm.html
src/test/java/community/communityBoard/: CommunityforumApplicationTests.java
